{
  "dependencies": {
    "discord.js": "^14.26.2",
    "dotenv": "^17.4.1",
    "pm2": "^6.0.14"
  },
  "name": "may",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "ali",
  "license": "UNLICENSED",
  "type": "module"
}
